#!/usr/bin/env python
# coding:utf-8
"""
Author  : Xiwen Lu
Time    : 2021/9/28 13:50
Desc    : HMM问题中解码问题的实现，Viterbi算法实现
"""

"""
所需参数：初始状态向量，状态转移矩阵，观测概率矩阵

在信道检测问题为例，则给出每一个时隙内的，

初始状态序列（所有可能的发送码、观测码）
状态转移矩阵应该是同分布的，每一次的状态生成是独立随机向量
观测矩阵，便是信道转移概率CSI
"""

